Model: "MobileNetV2_Transfer"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape   ┃ Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━┩
│ input_layer_1       │ (None, 224,    │       0 │
│ (InputLayer)        │ 224, 3)        │         │
├─────────────────────┼────────────────┼─────────┤
│ mobilenetv2_1.00_2… │ (None, 7, 7,   │ 2,257,… │
│ (Functional)        │ 1280)          │         │
├─────────────────────┼────────────────┼─────────┤
│ global_average_poo… │ (None, 1280)   │       0 │
│ (GlobalAveragePool… │                │         │
├─────────────────────┼────────────────┼─────────┤
│ dense (Dense)       │ (None, 512)    │ 655,872 │
├─────────────────────┼────────────────┼─────────┤
│ batch_normalization │ (None, 512)    │   2,048 │
│ (BatchNormalizatio… │                │         │
├─────────────────────┼────────────────┼─────────┤
│ dropout (Dropout)   │ (None, 512)    │       0 │
├─────────────────────┼────────────────┼─────────┤
│ dense_1 (Dense)     │ (None, 256)    │ 131,328 │
├─────────────────────┼────────────────┼─────────┤
│ dropout_1 (Dropout) │ (None, 256)    │       0 │
├─────────────────────┼────────────────┼─────────┤
│ dense_2 (Dense)     │ (None, 38)     │   9,766 │
└─────────────────────┴────────────────┴─────────┘
 Total params: 3,056,998 (11.66 MB)
 Trainable params: 2,004,070 (7.64 MB)
 Non-trainable params: 1,052,928 (4.02 MB)

